spring.application.name=library

# config do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=212420051983
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver