spring.application.name=library

# config do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=212420051983
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Config JWT
jwt.secret=a4c1f98276e5d4b3c9a1e7f0b5d29cf83a6de1479b0e5c3f1d4a8b2e90c3f715
jwt.expiration=2592000000

# Configurações de log para depuração da segurança
logging.level.org.springframework.security=DEBUG
logging.level.br.com.lottus.edu.library.security=DEBUG
logging.level.br.com.lottus.edu.library.controller=DEBUG


# Formato de log mais detalhado
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

