spring.application.name=library

# perfil
spring.profiles.active=dev

# Config do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Config JWT
jwt.secret=a4c1f98276e5d4b3c9a1e7f0b5d29cf83a6de1479b0e5c3f1d4a8b2e90c3f715
jwt.expiration=2592000000

# Configura√ß√µes de log para depura√ß√£o da seguran√ßa
logging.level.org.springframework.security=DEBUG
logging.level.br.com.lottus.edu.library.security=DEBUG
logging.level.br.com.lottus.edu.library.controller=DEBUG

# Formato de log mais detalhado
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#ConfiguraÁ„o do actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=always

# ConfiguraÁ„o do micrometer
management.metrics.tags.application=library


